<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZW1-n6-WRp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2R-ZB-e2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gfH-fV-QvJ" customClass="CustomTabBarMainView" customModule="Stuffy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-7C-7FK" userLabel="BigView">
                            <rect key="frame" x="0.0" y="10" width="376" height="94"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-aJ-exF" userLabel="BackCircleView">
                            <rect key="frame" x="143" y="-30" width="90" height="90"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="49B-r9-YIE"/>
                                <constraint firstAttribute="width" constant="90" id="4PG-xe-zze"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thu-hK-99u">
                            <rect key="frame" x="0.0" y="10" width="376" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-uN-JGx">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uol-dq-G2e" userLabel="L1View">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-bM-gzy" userLabel="tabBarButton1">
                                            <rect key="frame" x="37.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fNq-xa-XiK"/>
                                                <constraint firstAttribute="height" constant="30" id="rh5-E1-v1P"/>
                                            </constraints>
                                            <state key="normal" image="xcaHouse"/>
                                            <connections>
                                                <action selector="tabBarBtnPressed:" destination="gfH-fV-QvJ" eventType="touchUpInside" id="HIE-Qb-Buu"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szb-f3-bve" userLabel="L2View">
                                            <rect key="frame" x="67.5" y="0.0" width="38" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-Q4-DCO" userLabel="tabBarButton2">
                                            <rect key="frame" x="105.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7Cx-pU-5uC"/>
                                                <constraint firstAttribute="height" constant="30" id="lrC-pp-HZw"/>
                                            </constraints>
                                            <state key="normal" image="xcaHeart"/>
                                            <connections>
                                                <action selector="tabBarBtnPressed:" destination="gfH-fV-QvJ" eventType="touchUpInside" id="60z-E4-lOB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-nv-UNn" userLabel="L3View">
                                            <rect key="frame" x="135.5" y="0.0" width="37.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-X5-Tbw" userLabel="MidSpace">
                                            <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-8H-2In" userLabel="R3View">
                                            <rect key="frame" x="223" y="0.0" width="17.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-L8-3Kv" userLabel="tabBarButton4">
                                            <rect key="frame" x="240.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="55C-b9-Vf8"/>
                                                <constraint firstAttribute="width" constant="30" id="G95-Mg-YkQ"/>
                                            </constraints>
                                            <state key="normal" image="xcaSearch"/>
                                            <connections>
                                                <action selector="tabBarBtnPressed:" destination="gfH-fV-QvJ" eventType="touchUpInside" id="TAk-LJ-bv1"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-om-OHu" userLabel="L2View">
                                            <rect key="frame" x="270.5" y="0.0" width="38" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-2p-B5p" userLabel="tabBarButton5">
                                            <rect key="frame" x="308.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3h8-eQ-K7d"/>
                                                <constraint firstAttribute="width" constant="30" id="MCp-Mu-ec2"/>
                                            </constraints>
                                            <state key="normal" image="xcaUser"/>
                                            <connections>
                                                <action selector="tabBarBtnPressed:" destination="gfH-fV-QvJ" eventType="touchUpInside" id="TUZ-Us-7F9"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-6S-dPi" userLabel="R1View">
                                            <rect key="frame" x="338.5" y="0.0" width="37.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-j2-d17" userLabel="CircleView">
                                    <rect key="frame" x="143" y="-40" width="90" height="90"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-jV-TQO" userLabel="tabBarButton3">
                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4i0-NT-LoC"/>
                                                <constraint firstAttribute="width" constant="60" id="E0V-Cm-xFV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tabBarBtnPressed:" destination="gfH-fV-QvJ" eventType="touchUpInside" id="fUK-pE-zzv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="MJ8-Ja-JQS"/>
                                        <constraint firstItem="F75-jV-TQO" firstAttribute="centerX" secondItem="Lqy-j2-d17" secondAttribute="centerX" id="NOF-Jb-UmV"/>
                                        <constraint firstAttribute="height" constant="90" id="pKn-jD-KuV"/>
                                        <constraint firstItem="F75-jV-TQO" firstAttribute="centerY" secondItem="Lqy-j2-d17" secondAttribute="centerY" id="qf5-k6-F69"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="45"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lqy-j2-d17" firstAttribute="centerX" secondItem="thu-hK-99u" secondAttribute="centerX" id="73Y-jZ-bqU"/>
                                <constraint firstItem="xRR-uN-JGx" firstAttribute="leading" secondItem="thu-hK-99u" secondAttribute="leading" id="GBc-nh-xGk"/>
                                <constraint firstAttribute="bottom" secondItem="Lqy-j2-d17" secondAttribute="bottom" id="SkA-gZ-t80"/>
                                <constraint firstAttribute="trailing" secondItem="xRR-uN-JGx" secondAttribute="trailing" id="aTV-Q9-4ZB"/>
                                <constraint firstItem="xRR-uN-JGx" firstAttribute="centerY" secondItem="thu-hK-99u" secondAttribute="centerY" id="sR5-Ya-RJA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9xL-aJ-exF" firstAttribute="centerX" secondItem="gfH-fV-QvJ" secondAttribute="centerX" id="EXV-wE-6z1"/>
                        <constraint firstItem="thu-hK-99u" firstAttribute="bottom" secondItem="gfH-fV-QvJ" secondAttribute="bottom" constant="-34" id="QBu-ag-aoB"/>
                        <constraint firstItem="9xL-aJ-exF" firstAttribute="bottom" secondItem="thu-hK-99u" secondAttribute="bottom" id="W1f-bC-oja"/>
                        <constraint firstItem="Gfq-7C-7FK" firstAttribute="top" secondItem="oW9-Dw-B2y" secondAttribute="top" constant="10" id="ecL-J3-5sR"/>
                        <constraint firstItem="oW9-Dw-B2y" firstAttribute="trailing" secondItem="thu-hK-99u" secondAttribute="trailing" id="hEN-yI-vEP"/>
                        <constraint firstItem="Gfq-7C-7FK" firstAttribute="leading" secondItem="oW9-Dw-B2y" secondAttribute="leading" id="ngk-ZR-1oO"/>
                        <constraint firstItem="oW9-Dw-B2y" firstAttribute="top" secondItem="thu-hK-99u" secondAttribute="top" constant="-10" id="r2Q-CN-wos"/>
                        <constraint firstItem="Gfq-7C-7FK" firstAttribute="bottom" secondItem="gfH-fV-QvJ" secondAttribute="bottom" constant="10" id="xgj-QJ-Neg"/>
                        <constraint firstItem="Gfq-7C-7FK" firstAttribute="trailing" secondItem="oW9-Dw-B2y" secondAttribute="trailing" id="y7y-YY-XwI"/>
                        <constraint firstItem="thu-hK-99u" firstAttribute="leading" secondItem="oW9-Dw-B2y" secondAttribute="leading" id="ylV-zP-86A"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oW9-Dw-B2y"/>
                    <connections>
                        <outlet property="backCircleView" destination="9xL-aJ-exF" id="nV7-ap-Wbd"/>
                        <outlet property="tabBarButton1" destination="8M7-bM-gzy" id="Ft8-4h-nea"/>
                        <outlet property="tabBarButton2" destination="Qj0-Q4-DCO" id="NFM-za-ol7"/>
                        <outlet property="tabBarButton3" destination="F75-jV-TQO" id="FE7-eE-Slv"/>
                        <outlet property="tabBarButton4" destination="7kK-L8-3Kv" id="qOQ-7h-pLH"/>
                        <outlet property="tabBarButton5" destination="nQH-2p-B5p" id="V9O-BZ-fw8"/>
                        <outlet property="tabViewBackgroundView" destination="thu-hK-99u" id="5JR-ZC-iPR"/>
                    </connections>
                </view>
                <tabBarController id="7Cw-hv-LvF" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86J-ia-XLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabView" destination="gfH-fV-QvJ" id="V4X-c1-Aft"/>
                        <segue destination="GhT-EY-VNX" kind="relationship" relationship="viewControllers" id="1us-86-DyR"/>
                        <segue destination="inI-h6-cpd" kind="relationship" relationship="viewControllers" id="daa-qu-mKX"/>
                        <segue destination="Tx5-PB-APo" kind="relationship" relationship="viewControllers" id="EmY-00-gp2"/>
                        <segue destination="a2y-Si-0pH" kind="relationship" relationship="viewControllers" id="o8u-MY-sRv"/>
                        <segue destination="D0Q-tL-rqR" kind="relationship" relationship="viewControllers" id="LVz-ut-ZGG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="386" y="-492"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z0p-MV-ztN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDg-3t-fGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GhT-EY-VNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqB-Mm-yiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mv1-NH-3Rw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V7r-s9-bYE"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1127" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kuz-gI-rSy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-01-mS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="inI-h6-cpd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4H-fN-S3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="biu-XN-Ai8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FW2-S4-Cdk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-380" y="270"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kg1-Mw-6ip">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIM-tv-PW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Tx5-PB-APo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg2-U8-mMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.34805529145961944" blue="0.24781958844726104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.35623999340000001" blue="0.04080151555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1i5-8k-6V3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C5c-Ex-y9K"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="385" y="271"/>
        </scene>
        <!--Item-->
        <scene sceneID="sUf-ee-W4N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-Dj-NKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="a2y-Si-0pH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ5-2P-qRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48858824629536945" green="1" blue="0.74753913547570139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eND-bF-hRd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E6s-ih-Lmj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1097" y="270"/>
        </scene>
        <!--Item-->
        <scene sceneID="K46-xV-dMJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgk-DF-mFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="D0Q-tL-rqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOp-xM-7HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92765263717434343" blue="0.24873768032503407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Doi-WB-peB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UOo-sD-SwX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1847" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaHeart" width="63" height="57"/>
        <image name="xcaHouse" width="57" height="60"/>
        <image name="xcaSearch" width="54" height="54"/>
        <image name="xcaUser" width="54" height="54"/>
    </resources>
</document>
