<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SD-Z9-CE8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash-->
        <scene sceneID="brc-SO-ykR">
            <objects>
                <viewController id="QcQ-LI-Vpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7l-Lr-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-HF-B06">
                                <rect key="frame" x="16" y="80" width="343" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-h5-h4P" userLabel="BackCatagories">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="78"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-8J-Yjf" userLabel="BackItem">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="78"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="cre-DC-K9Z"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-p1-e3N">
                                <rect key="frame" x="16" y="178" width="343" height="50"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvF-Kb-xCX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZzF-HF-B06" firstAttribute="leading" secondItem="kFe-Pv-MHs" secondAttribute="leading" constant="16" id="Iqs-v1-En9"/>
                            <constraint firstItem="dpY-p1-e3N" firstAttribute="leading" secondItem="kFe-Pv-MHs" secondAttribute="leading" constant="16" id="Sfm-Qu-m0g"/>
                            <constraint firstItem="dpY-p1-e3N" firstAttribute="top" secondItem="ZzF-HF-B06" secondAttribute="bottom" constant="20" id="Xik-DD-zvk"/>
                            <constraint firstItem="kFe-Pv-MHs" firstAttribute="trailing" secondItem="dpY-p1-e3N" secondAttribute="trailing" constant="16" id="ZhH-x6-Dqp"/>
                            <constraint firstItem="kFe-Pv-MHs" firstAttribute="trailing" secondItem="ZzF-HF-B06" secondAttribute="trailing" constant="16" id="bcM-ri-GL2"/>
                            <constraint firstItem="ZzF-HF-B06" firstAttribute="top" secondItem="kFe-Pv-MHs" secondAttribute="top" constant="16" id="yhT-16-PQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFe-Pv-MHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dash" id="HqP-Vt-h3F">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eOl-hY-iB7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjD-TY-dv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5M-aN-fBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SD-Z9-CE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8a3-1g-Fk7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QcQ-LI-Vpj" kind="relationship" relationship="rootViewController" id="9Zw-D6-laS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJV-Vx-8Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
