<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oug-MT-Mwt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="bY6-s9-JzB">
            <objects>
                <viewController id="HWJ-V1-xKc" customClass="DashboardViewController" customModule="Stuffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg9-5F-jNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-Zy-hme">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalCell" rowHeight="280" id="Yn2-tL-EfI" customClass="TotalValueTableViewCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn2-tL-EfI" id="Vug-bC-CTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-1p-FJg">
                                                    <rect key="frame" x="22" y="24" width="331" height="256"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-al-Yvh">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="133"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-5u-5m0">
                                                                    <rect key="frame" x="57.5" y="19" width="214.5" height="95"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-WB-8VQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="89"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-ko-M72">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="89"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="65"/>
                                                                                    <color key="textColor" red="0.58823529409999997" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-Pt-LrP">
                                                                                    <rect key="frame" x="41" y="0.0" width="173.5" height="89"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="65"/>
                                                                                    <color key="textColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value of My Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-bh-jvr">
                                                                            <rect key="frame" x="56" y="81" width="102.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="0b4-5u-5m0" firstAttribute="centerY" secondItem="rKQ-al-Yvh" secondAttribute="centerY" id="9cA-Pa-f0L"/>
                                                                <constraint firstItem="0b4-5u-5m0" firstAttribute="centerX" secondItem="rKQ-al-Yvh" secondAttribute="centerX" id="ZOS-nQ-1zE"/>
                                                                <constraint firstAttribute="height" constant="133" id="enL-ou-BR9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-fR-46a">
                                                            <rect key="frame" x="0.0" y="151" width="331" height="105"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-1B-yGC" userLabel="CatView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="105"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-Kd-QFg">
                                                                            <rect key="frame" x="41" y="23" width="74.5" height="59"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-6y-T1Z" userLabel="numberOfCat">
                                                                                    <rect key="frame" x="25.5" y="0.0" width="24" height="55"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-1W-Hjz">
                                                                                    <rect key="frame" x="0.0" y="45" width="74.5" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9rP-Kd-QFg" firstAttribute="centerX" secondItem="7k0-1B-yGC" secondAttribute="centerX" id="Sn2-gN-daY"/>
                                                                        <constraint firstAttribute="height" constant="105" id="iBS-k9-Gct"/>
                                                                        <constraint firstItem="9rP-Kd-QFg" firstAttribute="centerY" secondItem="7k0-1B-yGC" secondAttribute="centerY" id="kbK-al-29l"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-v0-H8y" userLabel="ItemView">
                                                                    <rect key="frame" x="174.5" y="0.0" width="156.5" height="105"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-N7-oIo">
                                                                            <rect key="frame" x="54" y="23" width="50" height="59"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Kb-dL1" userLabel="numberOfItem">
                                                                                    <rect key="frame" x="1.5" y="0.0" width="47.5" height="55"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-cc-lDJ" userLabel="totalItems">
                                                                                    <rect key="frame" x="0.0" y="45" width="50" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yCZ-N7-oIo" firstAttribute="centerY" secondItem="31Z-v0-H8y" secondAttribute="centerY" id="4KV-DX-V6x"/>
                                                                        <constraint firstItem="yCZ-N7-oIo" firstAttribute="centerX" secondItem="31Z-v0-H8y" secondAttribute="centerX" id="6Mx-AJ-4Oe"/>
                                                                        <constraint firstAttribute="height" constant="105" id="A1W-ob-lWt"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="31Z-v0-H8y" firstAttribute="width" secondItem="7k0-1B-yGC" secondAttribute="width" id="y3a-Ju-7a2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iA5-1p-FJg" firstAttribute="top" secondItem="Vug-bC-CTc" secondAttribute="top" constant="24" id="7Is-WI-iJK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iA5-1p-FJg" secondAttribute="trailingMargin" constant="7" id="9dZ-6j-uIv"/>
                                                <constraint firstAttribute="bottom" secondItem="iA5-1p-FJg" secondAttribute="bottom" id="ohI-so-vMD"/>
                                                <constraint firstItem="iA5-1p-FJg" firstAttribute="leading" secondItem="Vug-bC-CTc" secondAttribute="leadingMargin" constant="7" id="wnS-Vv-Zi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="81K-ko-M72" id="Idc-P1-vUh"/>
                                            <outlet property="numberOfCats" destination="PI3-6y-T1Z" id="qxc-DH-Ltg"/>
                                            <outlet property="numberOfItems" destination="L2j-Kb-dL1" id="kNe-oa-MuN"/>
                                            <outlet property="totalValueLabel" destination="uIs-Pt-LrP" id="W47-c2-5Nm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReturnHeaderCell" rowHeight="48" id="luX-MN-j6F" customClass="HeaderTableViewCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luX-MN-j6F" id="eXB-oB-xUS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Return Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-RU-ay6">
                                                    <rect key="frame" x="23" y="28.5" width="109" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-87-nRX" userLabel="BaseLine">
                                                    <rect key="frame" x="23" y="46.5" width="329" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CbG-xz-dXS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UaI-87-nRX" secondAttribute="bottom" id="0bS-7a-M0y"/>
                                                <constraint firstItem="UaI-87-nRX" firstAttribute="top" secondItem="cq8-RU-ay6" secondAttribute="bottom" constant="4" id="Cpn-F0-lGM"/>
                                                <constraint firstItem="UaI-87-nRX" firstAttribute="leading" secondItem="eXB-oB-xUS" secondAttribute="leadingMargin" constant="8" id="aRy-UF-eqB"/>
                                                <constraint firstItem="UaI-87-nRX" firstAttribute="trailing" secondItem="eXB-oB-xUS" secondAttribute="trailingMargin" constant="-8" id="dlM-ks-JoS"/>
                                                <constraint firstItem="cq8-RU-ay6" firstAttribute="leading" secondItem="eXB-oB-xUS" secondAttribute="leadingMargin" constant="8" id="mlj-6z-Ne0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReturnCell" rowHeight="50" id="AUP-4Y-4BK" customClass="ReturnAndWarrantyTableViewCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUP-4Y-4BK" id="8aQ-vx-ggb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-Y6-SHv">
                                                    <rect key="frame" x="23" y="14" width="40.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-Tf-awN" userLabel="BaseLine">
                                                    <rect key="frame" x="22" y="48" width="331" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B2n-FI-YDM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/19/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-d7-v1T">
                                                    <rect key="frame" x="290" y="17" width="63" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBl-d7-v1T" secondAttribute="trailing" constant="7" id="Mjj-16-ajY"/>
                                                <constraint firstItem="5Vb-Y6-SHv" firstAttribute="leading" secondItem="8aQ-vx-ggb" secondAttribute="leadingMargin" constant="8" id="NHT-P8-Hmc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eGV-Tf-awN" secondAttribute="trailing" constant="7" id="RdB-2I-Dhl"/>
                                                <constraint firstItem="5Vb-Y6-SHv" firstAttribute="centerY" secondItem="8aQ-vx-ggb" secondAttribute="centerY" id="gNG-Lw-xh1"/>
                                                <constraint firstItem="eGV-Tf-awN" firstAttribute="top" secondItem="5Vb-Y6-SHv" secondAttribute="bottom" constant="12" id="iKt-la-ZHz"/>
                                                <constraint firstItem="vBl-d7-v1T" firstAttribute="centerY" secondItem="8aQ-vx-ggb" secondAttribute="centerY" id="vN4-Lg-LTK"/>
                                                <constraint firstItem="eGV-Tf-awN" firstAttribute="leading" secondItem="8aQ-vx-ggb" secondAttribute="leadingMargin" constant="7" id="zHU-dH-M7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vBl-d7-v1T" id="Qy3-tv-9xR"/>
                                            <outlet property="nameLabel" destination="5Vb-Y6-SHv" id="fKm-4B-ebO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WarrantyHeaderCell" rowHeight="48" id="3wp-hv-oA5" customClass="HeaderTableViewCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="406" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wp-hv-oA5" id="nr4-w6-UUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Warranty Expirations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-ed-3z1">
                                                    <rect key="frame" x="23" y="28.5" width="144" height="14"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-vm-kPN" userLabel="BaseLine">
                                                    <rect key="frame" x="22" y="46.5" width="331" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uAT-Cp-cmv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISD-vm-kPN" firstAttribute="leading" secondItem="nr4-w6-UUQ" secondAttribute="leadingMargin" constant="7" id="6jV-Ws-8aD"/>
                                                <constraint firstItem="ISD-vm-kPN" firstAttribute="top" secondItem="9t1-ed-3z1" secondAttribute="bottom" constant="4" id="9fl-sy-Qb2"/>
                                                <constraint firstAttribute="bottom" secondItem="ISD-vm-kPN" secondAttribute="bottom" id="Y5o-nQ-ekT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISD-vm-kPN" secondAttribute="trailing" constant="7" id="d1y-tV-VsN"/>
                                                <constraint firstItem="9t1-ed-3z1" firstAttribute="leading" secondItem="nr4-w6-UUQ" secondAttribute="leadingMargin" constant="8" id="yaE-5n-lty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4p-Zy-hme" firstAttribute="trailing" secondItem="hzD-SZ-W1U" secondAttribute="trailing" id="Eps-Cu-6FF"/>
                            <constraint firstItem="hzD-SZ-W1U" firstAttribute="bottom" secondItem="U4p-Zy-hme" secondAttribute="bottom" id="Qvm-Ze-dGk"/>
                            <constraint firstItem="U4p-Zy-hme" firstAttribute="top" secondItem="hzD-SZ-W1U" secondAttribute="top" id="nga-ry-VzW"/>
                            <constraint firstItem="U4p-Zy-hme" firstAttribute="leading" secondItem="hzD-SZ-W1U" secondAttribute="leading" id="vQA-fg-zdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzD-SZ-W1U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="c74-gh-AH8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xcaGear" id="OVn-qe-25d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ya5-fR-gA2" kind="show" id="0v5-Tq-ERh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="warrantyTable" destination="U4p-Zy-hme" id="RIg-K3-ooP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oog-Ih-Qnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="975.56221889055485"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="6C0-fp-2aR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="ya5-fR-gA2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWm-ML-7hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt5-3u-OAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oug-MT-Mwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BDr-0h-pqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWJ-V1-xKc" kind="relationship" relationship="rootViewController" id="1UF-vi-9bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCx-n3-nkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaGear" width="24" height="24"/>
    </resources>
</document>
