<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZ7-JO-wE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="B2P-xw-uRJ">
            <objects>
                <viewController storyboardIdentifier="FavoriteItemsViewController" id="gtb-2H-sAt" customClass="FavoriteItemsViewController" customModule="Stuffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwR-Vf-Se7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-mb-s46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCategoryCell" rowHeight="61" id="gOG-aX-WHE" customClass="FavCategoryCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOG-aX-WHE" id="PeS-ro-B9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-FC-odY">
                                                    <rect key="frame" x="22" y="19.5" width="188.5" height="22.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaCategoryBox" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-uu-dFe">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WUs-uu-dFe" secondAttribute="height" multiplier="18:19" id="oLn-5M-7IN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-0L-T1f">
                                                            <rect key="frame" x="38" y="0.0" width="150.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-3x-q69">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-Ng-bh8">
                                                                    <rect key="frame" x="109.5" y="0.0" width="41" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-Ot-9PQ">
                                                    <rect key="frame" x="22" y="60" width="331" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iat-iV-Vu2"/>
                                                        <constraint firstAttribute="height" constant="1" id="itn-Tr-z2P"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaItemFavStarFull" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-d8-z0g">
                                                    <rect key="frame" x="326" y="15.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ia-d8-z0g" secondAttribute="height" multiplier="1:1" id="Rxa-xg-Iby"/>
                                                        <constraint firstAttribute="height" constant="25" id="t0n-UX-YgE"/>
                                                        <constraint firstAttribute="width" constant="25" id="xNs-Tl-D3l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcs-Ot-9PQ" firstAttribute="leading" secondItem="PeS-ro-B9z" secondAttribute="leading" constant="22" id="3TN-xD-V0z"/>
                                                <constraint firstItem="6WX-FC-odY" firstAttribute="leading" secondItem="PeS-ro-B9z" secondAttribute="leadingMargin" constant="7" id="6i9-6K-vOR"/>
                                                <constraint firstAttribute="trailing" secondItem="xcs-Ot-9PQ" secondAttribute="trailing" constant="22" id="7Jl-Fr-Rup"/>
                                                <constraint firstAttribute="bottom" secondItem="xcs-Ot-9PQ" secondAttribute="bottom" id="KMy-Kp-uhE"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ia-d8-z0g" secondAttribute="trailing" constant="24" id="XKi-32-Klk"/>
                                                <constraint firstAttribute="bottom" secondItem="xcs-Ot-9PQ" secondAttribute="bottom" id="bDw-sl-q3D"/>
                                                <constraint firstItem="xcs-Ot-9PQ" firstAttribute="leading" secondItem="PeS-ro-B9z" secondAttribute="leading" constant="22" id="jbL-4t-GB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6WX-FC-odY" firstAttribute="centerY" secondItem="gOG-aX-WHE" secondAttribute="centerY" id="QDE-vr-v1L"/>
                                            <constraint firstItem="6Ia-d8-z0g" firstAttribute="centerY" secondItem="gOG-aX-WHE" secondAttribute="centerY" constant="-2.5" id="rdU-tL-wqA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryCountLabel" destination="Sy7-Ng-bh8" id="5rH-X7-TcL"/>
                                            <outlet property="categoryNameLabel" destination="vDU-3x-q69" id="JD7-I9-2Zi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="98" id="xeT-cd-CZR" customClass="ItemSearchCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeT-cd-CZR" id="Ohz-LC-Xy9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snI-RJ-B58" userLabel="shadowView">
                                                    <rect key="frame" x="5" y="2.5" width="365" height="92.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-ia-RJ9">
                                                            <rect key="frame" x="5" y="9" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="2LS-Xs-19I"/>
                                                                <constraint firstAttribute="height" constant="75" id="b7s-4d-Hdl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-hJ-ckk">
                                                            <rect key="frame" x="95" y="28.5" width="217" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-1K-hCV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-lG-z1W">
                                                                    <rect key="frame" x="0.0" y="22" width="217" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2El-hf-5cG">
                                                            <rect key="frame" x="317" y="34" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="buj-oA-zcr"/>
                                                                <constraint firstAttribute="height" constant="25" id="jxE-b1-Jcg"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="xcaItemFavStarFull"/>
                                                            <connections>
                                                                <action selector="isFavoritedButtonTapped:" destination="xeT-cd-CZR" eventType="touchUpInside" id="FO3-WM-UWU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VF1-ia-RJ9" firstAttribute="leading" secondItem="snI-RJ-B58" secondAttribute="leading" constant="5" id="35h-UE-y44"/>
                                                        <constraint firstItem="2El-hf-5cG" firstAttribute="leading" secondItem="5N9-hJ-ckk" secondAttribute="trailing" constant="5" id="4Ya-TN-OA7"/>
                                                        <constraint firstItem="5N9-hJ-ckk" firstAttribute="leading" secondItem="VF1-ia-RJ9" secondAttribute="trailing" constant="15" id="ODx-aR-cN0"/>
                                                        <constraint firstItem="VF1-ia-RJ9" firstAttribute="centerY" secondItem="snI-RJ-B58" secondAttribute="centerY" id="T0y-im-u4g"/>
                                                        <constraint firstItem="5N9-hJ-ckk" firstAttribute="centerY" secondItem="snI-RJ-B58" secondAttribute="centerY" id="owT-ib-VsG"/>
                                                        <constraint firstItem="2El-hf-5cG" firstAttribute="centerY" secondItem="snI-RJ-B58" secondAttribute="centerY" id="pMl-EJ-b2n"/>
                                                        <constraint firstAttribute="trailing" secondItem="2El-hf-5cG" secondAttribute="trailing" constant="23" id="vbL-ID-crG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snI-RJ-B58" firstAttribute="leading" secondItem="Ohz-LC-Xy9" secondAttribute="leading" constant="5" id="ERg-I2-fUW"/>
                                                <constraint firstItem="snI-RJ-B58" firstAttribute="top" secondItem="Ohz-LC-Xy9" secondAttribute="top" constant="2.5" id="OsP-fd-ZQb"/>
                                                <constraint firstAttribute="trailing" secondItem="snI-RJ-B58" secondAttribute="trailing" constant="5" id="RDv-Qq-P8X"/>
                                                <constraint firstAttribute="bottom" secondItem="snI-RJ-B58" secondAttribute="bottom" constant="2.5" id="yu6-6d-ZLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePurchasedLabel" destination="0oF-lG-z1W" id="mMp-IX-Cem"/>
                                            <outlet property="isFavoritedButton" destination="2El-hf-5cG" id="AZd-4G-CGX"/>
                                            <outlet property="itemImageView" destination="VF1-ia-RJ9" id="UlQ-oZ-J7b"/>
                                            <outlet property="itemNameLabel" destination="Q5i-1K-hCV" id="eQb-qV-tPg"/>
                                            <outlet property="shadowView" destination="snI-RJ-B58" id="XB7-5d-aHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRi-mb-s46" firstAttribute="leading" secondItem="y2N-nm-8Bw" secondAttribute="leading" id="J5Z-of-0yy"/>
                            <constraint firstItem="qRi-mb-s46" firstAttribute="bottom" secondItem="y2N-nm-8Bw" secondAttribute="bottom" id="NFs-H8-ZSD"/>
                            <constraint firstItem="qRi-mb-s46" firstAttribute="top" secondItem="LwR-Vf-Se7" secondAttribute="top" id="No9-1I-4bH"/>
                            <constraint firstItem="qRi-mb-s46" firstAttribute="trailing" secondItem="y2N-nm-8Bw" secondAttribute="trailing" id="Zu6-YM-pf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2N-nm-8Bw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="QmZ-od-nsm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qRi-mb-s46" id="xGj-w3-0kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPu-uk-vkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="491.60419790104953"/>
        </scene>
        <!--Item-->
        <scene sceneID="AUc-kd-Qm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZ7-JO-wE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ukn-ez-MsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LCD-le-eOY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.18823529411764706" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtb-2H-sAt" kind="relationship" relationship="rootViewController" id="YnV-Pi-8RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIz-R4-gmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaCategoryBox" width="21" height="22"/>
        <image name="xcaItemFavStarFull" width="30" height="30"/>
    </resources>
</document>
