<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XAe-U4-ZDO">
            <objects>
                <viewController id="GpQ-7v-ccn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUA-FU-l2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-8x-0Xy">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfW-8x-0Xy" secondAttribute="height" multiplier="1:1" id="6VV-ho-d2S"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-I1-wmu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="HMi-4e-zcg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eTz-Yf-4ir"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PqQ-1I-Xx8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzA-I1-wmu" firstAttribute="top" secondItem="UPA-Zt-ASe" secondAttribute="top" id="JtA-MC-VLn"/>
                            <constraint firstItem="SfW-8x-0Xy" firstAttribute="top" secondItem="YzA-I1-wmu" secondAttribute="bottom" constant="8" id="dll-dF-YoJ"/>
                            <constraint firstItem="UPA-Zt-ASe" firstAttribute="trailing" secondItem="SfW-8x-0Xy" secondAttribute="trailing" constant="8" id="fay-2D-4ak"/>
                            <constraint firstItem="SfW-8x-0Xy" firstAttribute="leading" secondItem="UPA-Zt-ASe" secondAttribute="leading" constant="8" id="m8l-YC-tAM"/>
                            <constraint firstItem="YzA-I1-wmu" firstAttribute="trailing" secondItem="UPA-Zt-ASe" secondAttribute="trailing" id="nwP-mF-UHd"/>
                            <constraint firstItem="YzA-I1-wmu" firstAttribute="leading" secondItem="UPA-Zt-ASe" secondAttribute="leading" id="uSE-eG-a1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPA-Zt-ASe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4T-q6-YFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaSampleImage" width="250" height="250"/>
    </resources>
</document>
