<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOO-e9-ouz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stuff View Controller-->
        <scene sceneID="iTU-48-7BW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsc-wp-W5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MyStuffViewController" id="WOO-e9-ouz" customClass="MyStuffViewController" customModule="Stuffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEL-2I-Qwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="veE-7x-2eh">
                                <rect key="frame" x="16" y="77" width="343" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhQ-20-qUl">
                                    <size key="itemSize" width="334" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myStuffCell" id="hpv-4p-khm" customClass="myStuffCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="0.0" width="334" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-Tx-nVb">
                                                    <rect key="frame" x="256" y="0.0" width="78" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-mF-fEn">
                                                    <rect key="frame" x="0.0" y="24" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageThumbnailView" destination="Osz-Tx-nVb" id="AxH-Mo-Nfy"/>
                                            <outlet property="namelabel" destination="PDe-mF-fEn" id="e8i-mW-0UP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dn7-u4-HTe"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyI-SG-tOx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xcaBackArrow" id="cJM-Pa-b4f">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="WOO-e9-ouz" id="dNd-Ug-I3O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="xcaEllipsis" id="6JJ-Gg-H3b">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewItemButtonPressed:" destination="WOO-e9-ouz" id="2K1-Zp-LVD"/>
                                <segue destination="t4s-13-7b1" kind="show" id="bhR-4M-vxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="veE-7x-2eh" id="mDe-Jr-USV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1844" y="257.72113943028489"/>
        </scene>
        <!--AddItemNavController-->
        <scene sceneID="niu-et-f9q">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" referencedIdentifier="AddItemNavController" id="t4s-13-7b1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGS-2v-Jj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1999999999998" y="256.37181409295357"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaBackArrow" width="12" height="21"/>
        <image name="xcaEllipsis" width="23" height="5"/>
    </resources>
</document>
