<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4e-xA-f7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stuff View Controller-->
        <scene sceneID="lYF-Jc-mp9">
            <objects>
                <viewController storyboardIdentifier="MyStuffViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X4e-xA-f7i" customClass="MyStuffViewController" customModule="Stuffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F66-IP-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-2n-rJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myStuffCell" rowHeight="98" id="cB2-RL-X2E" userLabel="myStuffCell" customClass="ItemSearchCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cB2-RL-X2E" id="duC-1f-R7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-vg-pry" userLabel="shadowView">
                                                    <rect key="frame" x="5" y="2.5" width="365" height="92.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-hV-H33">
                                                            <rect key="frame" x="5" y="9" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="Gt6-6A-Z84"/>
                                                                <constraint firstAttribute="width" constant="75" id="z7A-A8-Msc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-UX-3O7">
                                                            <rect key="frame" x="95" y="28.5" width="217" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-xh-MWj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-cr-eiu">
                                                                    <rect key="frame" x="0.0" y="22" width="217" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-7h-Trt">
                                                            <rect key="frame" x="317" y="34" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4Md-91-I8A"/>
                                                                <constraint firstAttribute="width" constant="25" id="r0y-Qh-Fcc"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="xcaItemFavStarEmpty"/>
                                                            <connections>
                                                                <action selector="isFavoritedButtonTapped:" destination="cB2-RL-X2E" eventType="touchUpInside" id="8vh-Um-JCm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vnd-UX-3O7" firstAttribute="leading" secondItem="Btc-hV-H33" secondAttribute="trailing" constant="15" id="KoC-n9-lpR"/>
                                                        <constraint firstItem="Btc-hV-H33" firstAttribute="leading" secondItem="RjD-vg-pry" secondAttribute="leading" constant="5" id="boj-Au-cYg"/>
                                                        <constraint firstItem="gTi-7h-Trt" firstAttribute="centerY" secondItem="RjD-vg-pry" secondAttribute="centerY" id="lhK-sw-Yxu"/>
                                                        <constraint firstItem="Btc-hV-H33" firstAttribute="centerY" secondItem="RjD-vg-pry" secondAttribute="centerY" id="n7q-hh-YuE"/>
                                                        <constraint firstAttribute="trailing" secondItem="gTi-7h-Trt" secondAttribute="trailing" constant="23" id="tdj-3k-p5v"/>
                                                        <constraint firstItem="gTi-7h-Trt" firstAttribute="leading" secondItem="Vnd-UX-3O7" secondAttribute="trailing" constant="5" id="wcO-pu-eU1"/>
                                                        <constraint firstItem="Vnd-UX-3O7" firstAttribute="centerY" secondItem="RjD-vg-pry" secondAttribute="centerY" id="xJ3-dl-KuN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RjD-vg-pry" firstAttribute="top" secondItem="duC-1f-R7y" secondAttribute="top" constant="2.5" id="Dek-Ll-0YK"/>
                                                <constraint firstAttribute="trailing" secondItem="RjD-vg-pry" secondAttribute="trailing" constant="5" id="iAV-40-Lkm"/>
                                                <constraint firstItem="RjD-vg-pry" firstAttribute="leading" secondItem="duC-1f-R7y" secondAttribute="leading" constant="5" id="muo-zn-ZPh"/>
                                                <constraint firstAttribute="bottom" secondItem="RjD-vg-pry" secondAttribute="bottom" constant="2.5" id="xnw-Xd-1wm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePurchasedLabel" destination="hKc-cr-eiu" id="8Bk-gk-TZo"/>
                                            <outlet property="isFavoritedButton" destination="gTi-7h-Trt" id="Vl8-On-xzz"/>
                                            <outlet property="itemImageView" destination="Btc-hV-H33" id="qit-fS-Bm0"/>
                                            <outlet property="itemNameLabel" destination="GPt-xh-MWj" id="mUS-uV-PXB"/>
                                            <outlet property="shadowView" destination="RjD-vg-pry" id="ys7-wp-ZQT"/>
                                            <segue destination="t4s-13-7b1" kind="presentation" identifier="toItemDetailVC" id="Sl8-EH-foG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-lh-Ds1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xcaBoxBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-7s-0zk">
                                        <rect key="frame" x="88" y="264" width="198" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the + to add your first item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-70-XZy">
                                        <rect key="frame" x="56" y="427" width="262" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7T-LY-SFm" firstAttribute="trailing" secondItem="DxL-2n-rJX" secondAttribute="trailing" id="VtA-m6-MsE"/>
                            <constraint firstItem="h7T-LY-SFm" firstAttribute="bottom" secondItem="DxL-2n-rJX" secondAttribute="bottom" id="Z2H-a3-XeY"/>
                            <constraint firstItem="DxL-2n-rJX" firstAttribute="top" secondItem="h7T-LY-SFm" secondAttribute="top" id="aCd-Kr-ZiI"/>
                            <constraint firstItem="DxL-2n-rJX" firstAttribute="leading" secondItem="h7T-LY-SFm" secondAttribute="leading" id="kSz-Bf-Srn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7T-LY-SFm"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTn-tI-vUf"/>
                    <connections>
                        <outlet property="emptyItemView" destination="1xD-lh-Ds1" id="YcL-Xd-bmP"/>
                        <outlet property="tableView" destination="DxL-2n-rJX" id="cFM-bF-HQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L90-Wt-phu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--ItemDetailNavController-->
        <scene sceneID="niu-et-f9q">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetail" referencedIdentifier="ItemDetailNavController" id="t4s-13-7b1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGS-2v-Jj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="134.93253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaBoxBackground" width="198" height="147"/>
        <image name="xcaItemFavStarEmpty" width="30" height="30"/>
    </resources>
</document>
