<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCR-s5-n2K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Pad View Controller-->
        <scene sceneID="aVa-7V-Q8h">
            <objects>
                <viewController storyboardIdentifier="PinPadViewController" id="fCR-s5-n2K" customClass="PinPadViewController" customModule="Stuffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzP-Ee-j5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="xcaPinBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-Z9-gZr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-8X-pdn">
                                <rect key="frame" x="171" y="199.33333333333334" width="72.333333333333314" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-PW-w1W">
                                <rect key="frame" x="24" y="44" width="56" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="fCR-s5-n2K" eventType="touchUpInside" id="W5D-9A-pBs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-tg-eWy">
                                <rect key="frame" x="68.666666666666686" y="275" width="278" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-CZ-709">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-dk-edD">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="iO4-Zb-OgL"/>
                                                    <constraint firstAttribute="width" constant="72" id="sb0-Nq-tUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" image="xca1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="oUe-FU-OfR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-xT-meM">
                                                <rect key="frame" x="103" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="xca2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="f4M-bs-azj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-sh-mjm">
                                                <rect key="frame" x="206" y="0.0" width="72" height="72"/>
                                                <state key="normal" image="xca3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="EqM-0b-qEx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iF5-xT-meM" firstAttribute="width" secondItem="sMw-dk-edD" secondAttribute="width" id="210-KC-5GQ"/>
                                            <constraint firstItem="wwS-sh-mjm" firstAttribute="height" secondItem="sMw-dk-edD" secondAttribute="height" id="Izd-dn-Rt9"/>
                                            <constraint firstItem="iF5-xT-meM" firstAttribute="height" secondItem="sMw-dk-edD" secondAttribute="height" id="rKV-NC-GfE"/>
                                            <constraint firstItem="wwS-sh-mjm" firstAttribute="width" secondItem="sMw-dk-edD" secondAttribute="width" id="raK-Bi-gRa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="huy-hM-Ihe">
                                        <rect key="frame" x="0.0" y="102" width="278" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-Ll-TLB">
                                                <rect key="frame" x="0.0" y="1" width="72" height="72"/>
                                                <state key="normal" image="xca4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="1y9-ik-v5Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-ph-qYk">
                                                <rect key="frame" x="102" y="0.0" width="73" height="74"/>
                                                <state key="normal" image="xca5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="zuQ-hx-3Ny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-6s-ho6">
                                                <rect key="frame" x="204" y="0.0" width="74" height="74"/>
                                                <state key="normal" image="xca6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="KWy-KV-Vyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-Na-l0Z">
                                        <rect key="frame" x="0.0" y="205" width="278" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-fU-YVQ">
                                                <rect key="frame" x="0.0" y="1" width="72" height="72"/>
                                                <state key="normal" image="xca7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="kVa-By-pRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-9c-xha">
                                                <rect key="frame" x="102" y="0.0" width="73" height="74"/>
                                                <state key="normal" image="xca8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="JXb-ar-gws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-S7-jbS">
                                                <rect key="frame" x="204" y="0.0" width="74" height="74"/>
                                                <state key="normal" image="xca9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="jcA-r1-UF5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-0j-aFt">
                                        <rect key="frame" x="15" y="309" width="248" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-5I-yds">
                                                <rect key="frame" x="0.0" y="14.666666666666629" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="JGM-Lu-mgl"/>
                                                    <constraint firstAttribute="height" constant="43" id="b7G-sF-01z"/>
                                                </constraints>
                                                <state key="normal" image="xcaTouchID"/>
                                                <connections>
                                                    <action selector="touchIDBtnTapped:" destination="fCR-s5-n2K" eventType="touchUpInside" id="qc3-Xx-K8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adV-U9-wBq">
                                                <rect key="frame" x="87.999999999999986" y="0.0" width="72.000000000000014" height="72"/>
                                                <state key="normal" image="xca0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinBtnPressed:" destination="fCR-s5-n2K" eventType="touchUpInside" id="E9a-6C-FJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-HF-lF0">
                                                <rect key="frame" x="195" y="19" width="53" height="34"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteSinglePin:" destination="fCR-s5-n2K" eventType="touchUpInside" id="BbO-tp-1S2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="adV-U9-wBq" firstAttribute="centerX" secondItem="4nU-0j-aFt" secondAttribute="centerX" id="CMq-Hs-8Oj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aIs-Ll-TLB" firstAttribute="height" secondItem="sMw-dk-edD" secondAttribute="height" id="4X7-f1-9hE"/>
                                    <constraint firstAttribute="trailing" secondItem="GX3-CZ-709" secondAttribute="trailing" id="ENR-bJ-zAT"/>
                                    <constraint firstItem="aIs-Ll-TLB" firstAttribute="width" secondItem="sMw-dk-edD" secondAttribute="width" id="NQ8-wX-9VM"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyb-Na-l0Z" secondAttribute="trailing" id="T2E-gA-qtm"/>
                                    <constraint firstItem="0fh-fU-YVQ" firstAttribute="width" secondItem="sMw-dk-edD" secondAttribute="width" id="Vu4-46-KKy"/>
                                    <constraint firstItem="4nU-0j-aFt" firstAttribute="trailing" secondItem="Oyb-Na-l0Z" secondAttribute="trailing" constant="-15" id="XfX-2x-5Ql"/>
                                    <constraint firstItem="adV-U9-wBq" firstAttribute="width" secondItem="sMw-dk-edD" secondAttribute="width" id="YiN-wf-dDX"/>
                                    <constraint firstItem="0fh-fU-YVQ" firstAttribute="height" secondItem="sMw-dk-edD" secondAttribute="height" id="clU-Yx-tRL"/>
                                    <constraint firstAttribute="trailing" secondItem="huy-hM-Ihe" secondAttribute="trailing" id="hmg-yE-Pcv"/>
                                    <constraint firstItem="GX3-CZ-709" firstAttribute="leading" secondItem="cTL-tg-eWy" secondAttribute="leading" id="hrW-iO-aNs"/>
                                    <constraint firstItem="adV-U9-wBq" firstAttribute="height" secondItem="sMw-dk-edD" secondAttribute="height" id="mNh-aM-02f"/>
                                    <constraint firstItem="Oyb-Na-l0Z" firstAttribute="leading" secondItem="cTL-tg-eWy" secondAttribute="leading" id="pbK-cA-DfC"/>
                                    <constraint firstItem="huy-hM-Ihe" firstAttribute="leading" secondItem="cTL-tg-eWy" secondAttribute="leading" id="uuz-no-y9V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="axE-ax-KO6">
                                <rect key="frame" x="151" y="239" width="112" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaDigitEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-rI-Xm9" userLabel="xcaDigit0">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="cpZ-HO-fgl"/>
                                            <constraint firstAttribute="height" constant="16" id="sac-9m-hSl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaDigitEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="piU-mV-ZpP" userLabel="xcaDigit1">
                                        <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="S2H-g0-HzJ"/>
                                            <constraint firstAttribute="height" constant="16" id="fje-7C-gqr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaDigitEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-QS-6SF" userLabel="xcaDigit2">
                                        <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8UW-OD-uHx"/>
                                            <constraint firstAttribute="height" constant="16" id="htD-1L-EYt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaDigitEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-6r-clO" userLabel="xcaDigit3">
                                        <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JWo-wT-SXq"/>
                                            <constraint firstAttribute="width" constant="16" id="ufx-wl-Avl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUw-1G-Vmc" firstAttribute="bottom" secondItem="cTL-tg-eWy" secondAttribute="bottom" priority="999" constant="80" id="0Ef-SX-8Bj"/>
                            <constraint firstItem="axE-ax-KO6" firstAttribute="top" secondItem="VPO-8X-pdn" secondAttribute="bottom" constant="15" id="5iL-c5-fZI"/>
                            <constraint firstItem="dUw-1G-Vmc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cTL-tg-eWy" secondAttribute="bottom" constant="20" id="BU3-UT-QL9"/>
                            <constraint firstItem="cTL-tg-eWy" firstAttribute="centerX" secondItem="QDK-Z9-gZr" secondAttribute="centerX" id="Lz1-pR-lsc"/>
                            <constraint firstItem="VPO-8X-pdn" firstAttribute="centerX" secondItem="hzP-Ee-j5x" secondAttribute="centerX" id="U5k-sr-74s"/>
                            <constraint firstItem="dUw-1G-Vmc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cTL-tg-eWy" secondAttribute="bottom" constant="80" id="Y6p-tT-vxe"/>
                            <constraint firstItem="QDK-Z9-gZr" firstAttribute="trailing" secondItem="hzP-Ee-j5x" secondAttribute="trailing" id="YGo-a6-G2Y"/>
                            <constraint firstItem="iF5-xT-meM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="axE-ax-KO6" secondAttribute="bottom" constant="10" id="Z8G-bJ-QKO"/>
                            <constraint firstItem="uWy-PW-w1W" firstAttribute="top" secondItem="dUw-1G-Vmc" secondAttribute="top" constant="24" id="cR7-nD-FwC"/>
                            <constraint firstItem="QDK-Z9-gZr" firstAttribute="bottom" secondItem="dUw-1G-Vmc" secondAttribute="bottom" id="gsG-Om-pEy"/>
                            <constraint firstItem="axE-ax-KO6" firstAttribute="centerX" secondItem="hzP-Ee-j5x" secondAttribute="centerX" id="gsf-wc-5gL"/>
                            <constraint firstItem="QDK-Z9-gZr" firstAttribute="leading" secondItem="dUw-1G-Vmc" secondAttribute="leading" id="hnn-BK-Fmo"/>
                            <constraint firstItem="VPO-8X-pdn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dUw-1G-Vmc" secondAttribute="top" priority="999" constant="10" id="mdw-sR-26h"/>
                            <constraint firstItem="sMw-dk-edD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWy-PW-w1W" secondAttribute="bottom" priority="750" constant="10" id="org-zl-bsv"/>
                            <constraint firstItem="uWy-PW-w1W" firstAttribute="leading" secondItem="dUw-1G-Vmc" secondAttribute="leading" constant="24" id="vD6-4o-1gS"/>
                            <constraint firstItem="QDK-Z9-gZr" firstAttribute="top" secondItem="hzP-Ee-j5x" secondAttribute="top" id="woX-8t-Ck9"/>
                            <constraint firstItem="cTL-tg-eWy" firstAttribute="top" secondItem="axE-ax-KO6" secondAttribute="bottom" constant="20" id="ygo-wF-ylu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUw-1G-Vmc"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="uWy-PW-w1W" id="yNU-CO-vmh"/>
                        <outlet property="titleLabel" destination="VPO-8X-pdn" id="Xir-fg-1ht"/>
                        <outletCollection property="pinBtn" destination="sMw-dk-edD" collectionClass="NSMutableArray" id="otb-N0-5ax"/>
                        <outletCollection property="pinBtn" destination="iF5-xT-meM" collectionClass="NSMutableArray" id="RlM-Bi-Paw"/>
                        <outletCollection property="pinBtn" destination="wwS-sh-mjm" collectionClass="NSMutableArray" id="1ph-VP-PSP"/>
                        <outletCollection property="pinBtn" destination="aIs-Ll-TLB" collectionClass="NSMutableArray" id="WMi-gI-h71"/>
                        <outletCollection property="pinBtn" destination="dzE-ph-qYk" collectionClass="NSMutableArray" id="vc7-3u-F6p"/>
                        <outletCollection property="pinBtn" destination="qA5-6s-ho6" collectionClass="NSMutableArray" id="N1f-j9-Iul"/>
                        <outletCollection property="pinBtn" destination="0fh-fU-YVQ" collectionClass="NSMutableArray" id="ReO-HL-wzi"/>
                        <outletCollection property="pinBtn" destination="VAZ-9c-xha" collectionClass="NSMutableArray" id="K2K-Zz-l5F"/>
                        <outletCollection property="pinBtn" destination="zrA-S7-jbS" collectionClass="NSMutableArray" id="e7j-dp-uMl"/>
                        <outletCollection property="pinDidgitImageViews" destination="K2h-rI-Xm9" collectionClass="NSMutableArray" id="Icd-Iw-TxR"/>
                        <outletCollection property="pinDidgitImageViews" destination="piU-mV-ZpP" collectionClass="NSMutableArray" id="35P-6u-gE3"/>
                        <outletCollection property="pinDidgitImageViews" destination="mnf-QS-6SF" collectionClass="NSMutableArray" id="WGs-Hs-Bjm"/>
                        <outletCollection property="pinDidgitImageViews" destination="NIe-6r-clO" collectionClass="NSMutableArray" id="VJi-ka-fqU"/>
                        <outletCollection property="pinBtn" destination="adV-U9-wBq" collectionClass="NSMutableArray" id="np9-Kq-tbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haL-6c-ek6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="xca0" width="73" height="74"/>
        <image name="xca1" width="74" height="74"/>
        <image name="xca2" width="73" height="74"/>
        <image name="xca3" width="74" height="74"/>
        <image name="xca4" width="74" height="74"/>
        <image name="xca5" width="73" height="74"/>
        <image name="xca6" width="74" height="74"/>
        <image name="xca7" width="74" height="74"/>
        <image name="xca8" width="73" height="74"/>
        <image name="xca9" width="74" height="74"/>
        <image name="xcaDigitEmpty" width="16" height="16"/>
        <image name="xcaPinBackground" width="375" height="667"/>
        <image name="xcaTouchID" width="42" height="42"/>
    </resources>
</document>
