<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8B0-QU-jxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Items View Controller-->
        <scene sceneID="X7s-Cl-USW">
            <objects>
                <viewController storyboardIdentifier="SearchItemsViewController" id="5cb-2F-7pJ" customClass="SearchItemsViewController" customModule="Stuffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB6-Fn-SQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-ZV-Lvn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="98" id="hII-c5-e0f" customClass="ItemSearchCell" customModule="Stuffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hII-c5-e0f" id="F3V-WQ-lCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-g8-bi9" userLabel="shadowView">
                                                    <rect key="frame" x="5" y="2.5" width="365" height="92.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-TZ-8sd">
                                                            <rect key="frame" x="5" y="9" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="UWX-lV-9it"/>
                                                                <constraint firstAttribute="height" constant="75" id="Uc8-Tg-uYv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85E-w4-BRj">
                                                            <rect key="frame" x="95" y="28.5" width="217" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-De-rtY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npy-8l-fnH">
                                                                    <rect key="frame" x="0.0" y="22" width="217" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-bZ-4t3">
                                                            <rect key="frame" x="317" y="34" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9pE-wz-zMy"/>
                                                                <constraint firstAttribute="width" constant="25" id="SCO-8P-YZO"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="xcaItemFavStarEmpty"/>
                                                            <connections>
                                                                <action selector="isFavoritedButtonTapped:" destination="hII-c5-e0f" eventType="touchUpInside" id="3WD-4o-SGA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m1w-TZ-8sd" firstAttribute="centerY" secondItem="9Zx-g8-bi9" secondAttribute="centerY" id="5Yg-CF-cek"/>
                                                        <constraint firstItem="rEg-bZ-4t3" firstAttribute="centerY" secondItem="9Zx-g8-bi9" secondAttribute="centerY" id="bOE-zL-IE0"/>
                                                        <constraint firstItem="85E-w4-BRj" firstAttribute="leading" secondItem="m1w-TZ-8sd" secondAttribute="trailing" constant="15" id="gIn-Mu-5rh"/>
                                                        <constraint firstItem="85E-w4-BRj" firstAttribute="centerY" secondItem="9Zx-g8-bi9" secondAttribute="centerY" id="oi3-Mw-2Hq"/>
                                                        <constraint firstAttribute="trailing" secondItem="rEg-bZ-4t3" secondAttribute="trailing" constant="23" id="pEO-DM-Aud"/>
                                                        <constraint firstItem="rEg-bZ-4t3" firstAttribute="leading" secondItem="85E-w4-BRj" secondAttribute="trailing" constant="5" id="pa3-We-AAp"/>
                                                        <constraint firstItem="m1w-TZ-8sd" firstAttribute="leading" secondItem="9Zx-g8-bi9" secondAttribute="leading" constant="5" id="qSo-xH-T4M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Zx-g8-bi9" firstAttribute="top" secondItem="F3V-WQ-lCk" secondAttribute="top" constant="2.5" id="KP1-6j-e0p"/>
                                                <constraint firstAttribute="trailing" secondItem="9Zx-g8-bi9" secondAttribute="trailing" constant="5" id="TcH-oA-2SN"/>
                                                <constraint firstItem="9Zx-g8-bi9" firstAttribute="leading" secondItem="F3V-WQ-lCk" secondAttribute="leading" constant="5" id="hBf-B4-m0E"/>
                                                <constraint firstAttribute="bottom" secondItem="9Zx-g8-bi9" secondAttribute="bottom" constant="2.5" id="src-1h-AYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePurchasedLabel" destination="npy-8l-fnH" id="CGn-gC-vHO"/>
                                            <outlet property="isFavoritedButton" destination="rEg-bZ-4t3" id="dXV-Qv-ZxR"/>
                                            <outlet property="itemImageView" destination="m1w-TZ-8sd" id="a5D-zi-44k"/>
                                            <outlet property="itemNameLabel" destination="efa-De-rtY" id="u80-Fb-KDD"/>
                                            <outlet property="shadowView" destination="9Zx-g8-bi9" id="d27-nV-7lL"/>
                                            <segue destination="Luu-qa-RXP" kind="presentation" identifier="toItemDetailVC2" id="3yJ-FU-Jv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ldU-ZV-Lvn" secondAttribute="bottom" id="58M-ga-069"/>
                            <constraint firstItem="ldU-ZV-Lvn" firstAttribute="leading" secondItem="1de-tO-BLG" secondAttribute="leading" id="GtN-gV-Q5T"/>
                            <constraint firstItem="ldU-ZV-Lvn" firstAttribute="top" secondItem="1de-tO-BLG" secondAttribute="top" id="dqS-yh-GDb"/>
                            <constraint firstItem="ldU-ZV-Lvn" firstAttribute="trailing" secondItem="1de-tO-BLG" secondAttribute="trailing" id="t7t-w3-LlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1de-tO-BLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTd-bd-zNv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ldU-ZV-Lvn" id="4x8-9c-wb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeS-OY-hSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1506.296851574213"/>
        </scene>
        <!--ItemDetailNavController-->
        <scene sceneID="ZSl-2L-dQO">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetail" referencedIdentifier="ItemDetailNavController" id="Luu-qa-RXP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhf-dR-rFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET6-vl-FVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8B0-QU-jxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhC-IL-zWs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cb-2F-7pJ" kind="relationship" relationship="rootViewController" id="4cj-VG-B0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5P-K2-JZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1507.1964017991006"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaItemFavStarEmpty" width="30" height="30"/>
    </resources>
</document>
